<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:fillViewport="true"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="235dp"
            android:layout_height="105dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/login_icon"
            android:contentDescription="Solvr Logo" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Selamat Datang Solvr-gengs!"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="32dp"
            android:text="Login dulu yuk sebelum lanjut, Pastikan email dan password yang kamu masukan sudah benar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center" />

        <!-- CardView Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/SolvrInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    app:startIconDrawable="@drawable/mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        app:boxStrokeColor="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/SolvrInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:startIconDrawable="@drawable/lock"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        app:boxStrokeColor="@color/primary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/btnForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end"
                    android:text="Lupa Password?"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <!-- Login Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/secondary"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

                <!-- Register Prompt -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtRegisterPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum punya akun? "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnRegisterPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bikin dulu Yuk"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Or -->
                <TextView
                    android:id="@+id/txtOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Atau"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <!-- Google Login -->
                <ImageView
                    android:id="@+id/btnGoogleSignIn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="80dp"
                    android:src="@mipmap/ic_google_foreground"
                    android:contentDescription="Login dengan Google"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
