<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="24dp"
    tools:context=".ui.profile.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo + Notif -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="104dp"
                android:layout_height="43dp"
                android:src="@drawable/solvr_landscape" />

            <ImageView
                android:id="@+id/notif"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nontification"
                app:tint="@color/primary" />
        </RelativeLayout>

        <!-- Profile Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_solver" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama"
                android:textColor="@color/primary"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradient_vertical"
            android:minHeight="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="43dp"
                    android:src="@drawable/solvr_landscape_white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plaffon" />
            </LinearLayout>
        </FrameLayout>

        <!-- Simulation Section -->

        <!-- Bottom Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical"
            android:padding="15dp"
            android:translationY="-40dp">

            <!-- Edit Button -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:text="Edit"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvEmptyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_vertical_rd5"
                android:drawableStart="@drawable/ic_nontification"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Lengkapi data Anda untuk mendapatkan layanan maksimal"
                android:textColor="@color/white"
                android:textSize="12sp" />



            <!-- Form -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nama Lengkap"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="NIK"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Alamat"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="No HP"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Nama Ibu Kandung"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Tanggal Lahir (YYYY-MM-DD)"
                app:boxStrokeColor="@color/primary"
                app:endIconDrawable="@drawable/ic_profile"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Nomor Rekening"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dropdown untuk Status Rumah -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/housingStatusLayout"
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Status Rumah"
                app:boxStrokeColor="@color/primary"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/housingStatusDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:inputType="none"
                    android:paddingVertical="12dp"
                    android:paddingStart="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/SolvrInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Pemasukan Bulanan"
                app:boxStrokeColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMonthlyIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:weightSum="3">

                <!-- Foto Profil -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/ivProfilePicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Profil"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Foto KTP -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardKtp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/ivKtp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto KTP"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Foto Selfie -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSelfie"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/ivSelfie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Selfie"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>



            <!-- Save Button -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/poppins"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
    ```

</ScrollView>