<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient_vertical_rd5"
    android:radius="8dp"
    android:elevation="4dp"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvLoanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvLoanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Pinjaman"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvRequestedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengajuan"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenor"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
